\colorlet{keywordcolor}{blue!50!black}
\colorlet{typecolor}{violet}
\newcommand{\sourcefont}{\ttfamily\small}
%\newcommand{\commentfont}{\slshape\rmfamily\color{black!70}}
\newcommand{\commentfont}{\slshape\rmfamily\color{green!70!black}}
%\renewcommand{\commentfont}{\slshape\color{black!70}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABS and Java code examples
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lstdefinelanguage{ABS}{
    keywords={assert,this,new,data,type,def,case,of,cog,class,interface,
    extends,implements,if,then,else,await,get,Fut,return,skip,while,module,
    import,export,from,to,suspend,delta,adds,modifies,removes,original,productline,
    features,core,corefeatures,optionalfeatures,after,when,product,hasAttribute,
    hasMethod,hasField,hasInterface,uses,root,extension,group,allof,oneof,require,
    stateupdate,objectupdate,classupdate,
    exclude,original,ifin,ifout,opt,null,%critical,port,rebind,duration,deadline,now,
    newgroup,data,thiscomp,in,joins,leaves,subtypeOf,wait,acquire,except,as,component,Pre1,Abs, exposes
    },
    keywordstyle=\color{keywordcolor}\bfseries\sffamily,
    % standard types:
    morekeywords=[2]{Unit, Int, Bool, Rat, List, Set, Pair, Fut, Maybe, String, Triple, Either, Map},
    keywordstyle=[2]\color{typecolor},
    sensitive=true,
    comment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]"
}

% Java 9 dialect
\lstdefinelanguage[v9]{Java}[]{Java}{
    morekeywords={module,requires,provides,with,exports,local,optional,service}
}
% ContextJ dialect
\lstdefinelanguage[ContextJ]{Java}[]{Java}{
    morekeywords={layer,with,without,proceed,before,after}
}
% FOP dialect
\lstdefinelanguage[FOP]{Java}[]{Java}{
    morekeywords={refines,original,Super}
}

%\lstset{ %
%	basicstyle=\small \singlespacing,aboveskip={-1ex},
%	frame=single,
%	breaklines=true,
%	numbers=left,     
%	numbersep=5pt,
%	numberstyle=\tiny\color{gray},
%	stepnumber=1,
%	showtabs=false,
%	keywordstyle=\color{violet},
%	morekeywords={delta,module,import,export,interface,class,uses,modifier,implements,interfacemodifier,modifies,adds,removes,return,String,Integer,Boolean,Int,Bool,file,for,if, @main, template, elseif, else, productline,root,group,opt,ifin,allof,oneof,features, when, after,product,Fut,await,include,exclude,let, cog},
%	commentstyle=\color{gray} \ttfamily,
%	breaklines=true,
%	morecomment=[l]{//},
%	%morecomment=[is]{apa}
%	%belowskip=0pt
%	morecomment=[l]{[comment},
%	morecomment=[l]{[/comment}
%}

\lstdefinestyle{code}{
    basicstyle=\sourcefont\upshape,
    keywordstyle=\color{keywordcolor}\bfseries\sffamily,
    commentstyle=\commentfont,
    classoffset=1,
    classoffset=0,
    columns=fullflexible,
    mathescape=false,
    showstringspaces=false,
    inputencoding=utf8,
    extendedchars,
    xleftmargin=0pt,
    aboveskip=8pt, % default is \medskipamount
    xrightmargin=6pt,
    numberstyle=\ttfamily\scriptsize\color{gray},stepnumber=1, numbersep=8pt,
}

\lstdefinestyle{abs}{
    style=code,
    language=ABS,
}
\lstdefinestyle{java}{
    style=code,
    language=Java
}
\lstdefinestyle{java9}{
    style=code,
    language=[v9]Java
}
\lstdefinestyle{aspectj}{
    style=code,
    language=[AspectJ]Java
}
\lstdefinestyle{contextj}{
    style=code,
    language=[ContextJ]Java
}
\lstdefinestyle{FOP}{
    style=code,
    language=[FOP]Java
}
\lstdefinestyle{scala}{
    style=code,
    language=Scala,
    morekeywords={self}
}

\lstdefinestyle{bash}{
	style=code,
	language=bash,
	morekeywords={gradle, for, do, in, mkdir}
}

\lstdefinestyle{gradle} {
    style=code,
    language=Java,
    morekeywords={plugins, id, sourceCompatibility, dependencies,
        implementation, project, mainClassName}
}

\newcommand{\code}[2][]{\lstinline[style=code,basicstyle=\ttfamily\upshape,#1]{#2}}
\newcommand{\java}[2][]{\code[style=java,#1]{#2}}
\newcommand{\abs}[2][]{\code[style=abs,#1]{#2}}
\newcommand{\scala}[2][]{\code[style=scala,#1]{#2}}

\lstnewenvironment{srccode}[1][]{
    \minipage{\linewidth}
    \lstset{style=code,
    %framerule=1pt,
    backgroundcolor=\color{white},
    rulecolor=\color{gray!50},
    frame=tblr,
    captionpos=b,
    #1}
}{\endminipage}

\lstnewenvironment{abscode}[1][]{
    \minipage{\linewidth}
    \lstset{style=abs,
    %framerule=1pt,
    backgroundcolor=\color{white},
    rulecolor=\color{gray!50},
    frame=tblr,
    captionpos=b,
    #1}
}{\endminipage}

\lstnewenvironment{javacode}[1][]{
    \minipage{\linewidth}
    \lstset{style=java,
    %framerule=1pt,
    breaklines=true,
    backgroundcolor=\color{gray!5},
    rulecolor=\color{gray!50},
    frame=tblr,
    captionpos=b,
    #1}
}{\endminipage}

\lstnewenvironment{bashcode}[1][]{
	\minipage{\linewidth}
	\lstset{style=bash,
		%framerule=1pt,
		breaklines=true,
		backgroundcolor=\color{gray!5},
		rulecolor=\color{gray!50},
		frame=tblr,
		captionpos=b,
		#1}
}{\endminipage}

\lstnewenvironment{gradlecode}[1][]{
	\minipage{\linewidth}
	\lstset{style=gradle,
		%framerule=1pt,
		breaklines=true,
		backgroundcolor=\color{gray!5},
		rulecolor=\color{gray!50},
		frame=tblr,
		captionpos=b,
		#1}
}{\endminipage}
