\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{url}
%\usepackage{tikz}
%\usepackage{rotating,lscape}
%\usepackage[inline]{enumitem}
\input{defs.tex}
\input{def-code.tex}

% Copyright
\copyrightyear{2018} 
\acmYear{2018}  
\setcopyright{acmcopyright}
\acmConference[SPLC '18]{22nd International Systems and Software Product Line
Conference - Volume A}{September 10--14, 2018}{Gothenburg, Sweden}
\acmBooktitle{22nd International Systems and Software Product Line Conference -
Volume A (SPLC '18), September 10--14, 2018, Gothenburg, Sweden}
\acmPrice{15.00}
\acmDOI{10.1145/3233027.3236400}
\acmISBN{978-1-4503-6464-5/18/09}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}

\begin{document}
\title{Modeling Multi Software Product Lines using UML}
%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}

\author{Maya R.A Setyautami, Daya Adianto, Ade Azurat}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{Faculty of Computer Science Universitas Indonesia}
  \city{Depok}
  \state{Jawa Barat}
}
\email{{mayaretno, dayaadianto, ade} @cs.ui.ac.id}

% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{B. Trovato et al.}

\begin{abstract}
We choose Unified Modeling Language (UML) as the foundation to model the
proposed solution of the Multi Software Product Lines (MPL) interoperability challenge.
The proposed pseudo-code is modeled as an extension of the UML meta-model to
support MPL. The model serves to provide a standard representation of MPL and
an intuitive transformation to an Object-Oriented Programming (OOP) language.
Some extension to the UML that yet to have intuitive translation into common OO language
are augmented with a mechanism using a build automation system. This mechanism
provides manual transformation that gives us some hints whether the proposed
solution fulfilled the evaluation criteria. The given challenge case has been written in
our proposed pseudo-code, modeled in our UML extension, and translated into
Java source code and Gradle build scripts. By invoking Gradle tasks, we can
simulate product generation that creates products as Java objects.
\end{abstract}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011074.10011092.10011096.10011097</concept_id>
<concept_desc>Software and its engineering~Software product lines</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011006.10011060.10011061</concept_id>
<concept_desc>Software and its engineering~Unified Modeling Language (UML)</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011074.10011092.10011093</concept_id>
<concept_desc>Software and its engineering~Object oriented development</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~Software product lines}
\ccsdesc[500]{Software and its engineering~Unified Modeling Language (UML)}
\ccsdesc[300]{Software and its engineering~Object oriented development}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
%\begin{CCSXML}
%<ccs2012>
% <concept>
%  <concept_id>10010520.10010553.10010562</concept_id>
%  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
%  <concept_significance>500</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010575.10010755</concept_id>
%  <concept_desc>Computer systems organization~Redundancy</concept_desc>
%  <concept_significance>300</concept_significance>
% </concept>
% <concept>
%  <concept_id>10010520.10010553.10010554</concept_id>
%  <concept_desc>Computer systems organization~Robotics</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
% <concept>
%  <concept_id>10003033.10003083.10003095</concept_id>
%  <concept_desc>Networks~Network reliability</concept_desc>
%  <concept_significance>100</concept_significance>
% </concept>
%</ccs2012>
%\end{CCSXML}
%
%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}

\keywords{Delta-Oriented Programming, UML Profile, Multi Software Product Lines}

\maketitle

%\input{samplebody-conf}
%Catatan:
%Papers should be accompanied by solution artifacts as necessary, depending on the case study and the concrete tasks which are to be solved. Thus, solution artifacts may range from hand-crafted sketches or models to fully automatically generated development artifacts or analysis results. Wherever possible, solution artifacts should be made available in a public repository or be hosted on a publicly available website to ensure reproducibility of the results. The paper should include a description of your solution and include an evaluation according to the evaluation criteria stated by the respective case description. Note that early ideas, early results, and partial solutions are welcome. Also, note that submissions that apply existing tools and techniques to address a given challenge are also welcome.  

\section{Introduction}
\label{sec:introduction}
\input{section-1}

\section{UML-Java}
\label{sec:uml-java}
\input{section-2-and-2-1}
\subsection{UML-DOP Profile}
\label{sec:umlprofile}
\input{section-2-2}
\subsection {UML Diagram for Case Study}
\label{sec:umldia}
\input{section-2-3}

\subsection{Java Code}
\input{section-2-4v2}

\section{Evaluation}
\input{section-3}

\section{Concluding Remarks}
\input{section-4}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-bibliography}

\end{document}
