%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output.
%%%                        It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

@inproceedings{SetyautamiHMA16,
 author = {Setyautami, Maya R. A. and H\"{a}hnle, Reiner and Muschevici, Radu and Azurat, Ade},
 title = {A UML Profile for Delta-oriented Programming to Support Software Product Line Engineering},
 booktitle = {Proceedings of the 20th International Systems and Software Product Line Conference},
 series = {SPLC '16},
 year = {2016},
 isbn = {978-1-4503-4050-2},
 location = {Beijing, China},
 pages = {45--49},
 numpages = {5},
 acmid = {2934479},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {delta-oriented programming, unified modelling language},
} 


@inproceedings{DamianiSW14,
 author = {Damiani, Ferruccio and Schaefer, Ina and Winkelmann, Tim},
 title = {Delta-oriented Multi Software Product Lines},
 booktitle = {Proceedings of the 18th International Software Product Line Conference - Volume 1},
 series = {SPLC '14},
 year = {2014},
 isbn = {978-1-4503-2740-4},
 location = {Florence, Italy},
 pages = {232--236},
 numpages = {5},
 acmid = {2648536},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, delta-oriented programming, multi software product line},
} 


@Manual{umlsuper04,
  title="{Unified Modelling Language: Superstructure}",
  organization="{Object Management Group}",
  year=2004,
  note="available at \url{http://www.omg.org}",
  key={UML}
}

@Manual{UMLRefMan,
author = {James Rumbaugh and Ivar Jacobson and Grady Booch},
title={The Unified Modeling Language Reference Manual},
year = {2004},
publisher = {Addison-Wesley}
}

@InProceedings{johnsen10fmco,
  author =       {Einar Broch Johnsen and Reiner H{\"a}hnle and Jan Sch{\"a}fer
                  and Rudolf Schlatte and Martin Steffen},
  title =        {{ABS}: A Core Language for Abstract Behavioral Specification},
  booktitle =   {Proc. 9th Intl.\ Symp.\ on Formal Methods for
                  Components and Objects {FMCO})},
  pages =        {142--164},
  editor =   {Bernhard Aichernig and Frank S. de Boer and Marcello M. Bonsangue},
  year =         2011,
  series =       {LNCS},
  volume =       6957,
  publisher =    PUB-SV,
}

@inproceedings{SchaeferBBDT10,
  author =    {Ina Schaefer and Lorenzo Bettini and Viviana Bono and Ferruccio Damiani and Nico Tanzarella},
  title =    {Delta-oriented Programming of Software Product Lines},
  booktitle = {Proc. of 14th Software Product Line Conference (SPLC 2010)},
  year = 2010,
  month = sep
}


@article{HOLL2012828,
author = "Gerald Holl and Paul Grünbacher and Rick Rabiser",
title = "A systematic review and an expert survey on capabilities supporting multi product lines",
journal = "Information and Software Technology",
volume = "54",
number = "8",
pages = "828 - 852",
year = "2012",
note = "Special Issue: Voice of the Editorial Board",
keywords = "Product line engineering, Large-scale systems, Multi product lines, Systematic literature review"
}

@inproceedings{Koscielny:2014:DDP:2647508.2647512,
 author = {Koscielny, Jonathan and Holthusen, S\"{o}nke and Schaefer, Ina and Schulze, Sandro and Bettini, Lorenzo and Damiani, Ferruccio},
 title = {DeltaJ 1.5: Delta-oriented Programming for Java 1.5},
 booktitle = {Proceedings of the 2014 International Conference on Principles and Practices of Programming on the Java Platform: Virtual Machines, Languages, and Tools},
 series = {PPPJ '14},
 year = {2014},
 isbn = {978-1-4503-2926-2},
 location = {Cracow, Poland},
 pages = {63--74},
 numpages = {12},
 acmid = {2647512},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {delta-oriented programming, program generation, software product line},
} 

@inproceedings{challengecase,
 author = {Ferruccio Damiani and Reiner H{\"a}hnle and Eduard Kamburjan and Michael Lienhardt},
 title = {Interoperability of Software Product Line Variants},
 booktitle = {Challenge case of the 2018 International Systems and Software Product Line Conference},
 year = {2018},
} 

@Inbook{Hähnle2013,
author="H{\"a}hnle, Reiner",
editor="Giachino, Elena
and H{\"a}hnle, Reiner
and de Boer, Frank S.
and Bonsangue, Marcello M.",
title="The Abstract Behavioral Specification Language: A Tutorial Introduction",
bookTitle="Formal Methods for Components and Objects: 11th International Symposium, FMCO 2012, Bertinoro, Italy, September 24-28, 2012, Revised Lectures",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--37",
abstract="ABS (for abstract behavioral specification) is a novel language for modeling feature-rich, distributed, object-oriented systems at an abstract, yet precise level. ABS has a clear and simple concurrency model that permits synchronous as well as actor-style asynchronous communication. ABS abstracts away from specific datatype or I/O implementations, but is a fully executable language and has code generators for Java, Scala, and Maude. ABS goes beyond conventional programming languages in two important aspects: first, it embeds architectural concepts such as components or feature hierarchies and allows to connect features with their implementation in terms of product families. In contrast to standard OO languages, code reuse in ABS is feature-based instead of inheritance-based. Second, ABS has a formal semantics and has been designed with formal analyzability in mind. This paper gives a tutorial introduction to ABS. We discuss all important design features, explain why they are present and how they are intended to be used.",
isbn="978-3-642-40615-7",
doi="10.1007/978-3-642-40615-7_1",
url="https://doi.org/10.1007/978-3-642-40615-7_1"
}


@article{fuentes2004introduction,
  title={An introduction to UML profiles},
  author={Fuentes-Fern{\'a}ndez, Lidia and Vallecillo-Moreno, Antonio},
  journal={UML and Model Engineering},
  volume={2},
  pages={6--13},
  year={2004}
}
