We propose an idea to solve the problem by performing these four steps:
(1) create the
pseudo-code for the problem using a DOP language,
(2) extend the UML-DOP profile,
(3) model the MPL in UML diagrams,
and (4) generate code which is based on the UML diagram. 
We simulate the steps on the given challenge case study.
Each step is explained on the following subsections.

\subsection{Pseudo-code - DOP}
\label{sec:pseudo}
%reveiwer said to make this section shorter
To solve the multi-variant problem in MPL, we start by creating a pseudo-code (model)
using the DOP approach based on source code given on the challenge
case\footnote{https://formbar.raillab.de/en/publications-and-tools/product-lines/}. We write the pseudo-code using Abstract Behavioral Specification (ABS), which is a concurrent OO modeling language that supports DOP~\cite{johnsen10fmco}.
The complete pseudo-code is available at URL: \url{https://gitlab.com/mayaretno/splc-challenge-mspl/tree/master/abscode}.
There are two core modules, four delta modules, a feature model, and a product configuration.
%To model the MPL problem, there are three product lines in one product
%configuration. 
%The product line \texttt{SignalLine} is shown in
%code snippet below. There are two features, \texttt{Main} and
%\texttt{Pre}, that are related to delta \texttt{DMainSig} and \texttt{DPreSig}
%respectively. There are two products based on \texttt{SignalLine}:
%\texttt{MainSignal} that uses feature \texttt{Main}, and \texttt{PreSignal} that
%uses feature \texttt{Pre}.

%\begin{figure}[ht]
%\begin{abscode}
%productline SignalLine exposes Signal;
%  features Main, Pre;
%  delta DMainSig when Main
%  delta DPreSig when Pre after Main
%  product MainSignal (Main);
%  product PreSignal (Pre);
%\end{abscode}
%  %\caption{Product Line Signal - Pseudocode}
%  \label{fig:pl-signal}
%\end{figure}
In the case study, there are three product lines: \texttt{SwitchLine}, \texttt{SignalLine},
 and \texttt{StationLine}.
\texttt{StationLine} contains product from \texttt{SwitchLine} and \texttt{SignalLine}. \texttt{SwitchLine} also has relation with \texttt{SignalLine}. 
To model the MPL problem, we create those three product lines in a product
configuration. 

The concept of one DOP language, DeltaJ  \cite{Koscielny:2014:DDP:2647508.2647512} is extended to model MPL in MultiDeltaJ \cite{DamianiSW14}. The snippet code captured below follows MultiDeltaJ syntax. It shows the product line \texttt{StationLine} that
uses \texttt{SignalLine} and \texttt{SwitchLine}. The
\texttt{Notification} and \texttt{Schedule} features are added to enrich the definition
of product line \texttt{StationLine}. In this example, product \texttt{StationA}
uses multiple variants from product line \texttt{SignalLine}: \texttt{MainSignal} and
\texttt{PreSignal}.

\begin{abscode}
productline StationLine;
  uses SignalLine (Main, Pre);
  uses SwitchLine (Electric, Manual);
  features Notification, Schedule
  delta DNotification when Notification
  delta Schedule when Schedule
  product StationA (SignalLine.Main, SignalLine.Pre, 
  SwitchLine.Manual, Notification)
  product StationB (SignalLine.Main, SignalLine.Pre, 
  SwitchLine.Electric, Schedule)
\end{abscode}
%\caption{Product Line Station - Pseudocode}
%\label{fig:pl-station}
%\vspace{-1em}
%The concept of one DOP language, DeltaJ,
%is already extended to model multi SPL \cite{DamianiSW14}. %However, the
%implementation of MultiDeltaJ is in
%progress and is not published on the DeltaJ website.

DOP languages, such as ABS
and DeltaJ, are in progress to support MPL.
Thus, to solve the multi variant problem in SPL, we
map the current pseudo-code in ABS to UML using the new UML-DOP profile. The
UML diagram is transformed to OO Programming Language to evaluate the execution
process and interoperability in MPL.