To support the Software Product Lines, a UML profile based on
Delta-Oriented Programming (DOP) was created \cite{SetyautamiHMA16}. We can use
stereotype notation from UML-DOP Profile to model SPL. For example,
feature is mapped to a UML Component with stereotype \texttt{<<feature>>} in UML-DOP.
Thus, the feature model in DOP is modeled as a UML Component with specific stereotype 
in the UML diagram.

%The current UML-DOP profile does not support Multi Software Product Lines (MPL)
%because the model only supports one product line. 
%Table \ref{tab:uml-dop} shows
%the current DOP elements mapping to UML stereotypes.
%\vspace{-1em}
%Table ini bisa dihilangkan atau dibuat lebih sedikit elementnya jika halaman lebih dari 4.
%\begin{table}[h]
%  \begin{tabular}[t]{|p{2.4cm}|p{1.8cm}|p{3.04cm}|}
%    \hline \centering \textbf{Element Name} & \centering \textbf{UML Base Class} &  \textbf{Stereotype Name} \\ 
%    \hline Module & Package & \texttt{<<module>>} \\
%%    \hline Export Module & Dependency & \texttt{<<export>>} \\ 
%%    \hline Import Module & Dependency & \texttt{<<import>>} \\  
%    \hline Delta Module & Package & \texttt{<<delta>>} \\   
%%    \hline Delta Parameter & Property &\texttt{<<deltaParam>>} \\ 
%    \hline Module Modifier & \wrapl{Association \\Association \\Association \\Class \\Interface} & \wrapl{\texttt{<<adds>>}\\ \texttt{<<removes>>}\\ \texttt{<<modifies>>}\\ \texttt{<<modifiedClass>>}\\ \texttt{<<modifiedInterface>>}}\\  
%    \hline Modifier & Operation; Property & \wrapl{\texttt{<<adds>>} \\\texttt{<<removes>>} \\\texttt{<<modifies>>}} \\
%    \hline Feature & Component  & \texttt{<<feature>>} \\ %  & NA\\
%    % \hline Optional & Dependency & \texttt{<<optional>>}\\ %  & N/A \\
%    % \hline Mandatory & Dependency & \texttt{<<mandatory>>}\\ %  & N/A \\
%%    \hline Require & Dependency & \texttt{<<require>>}\\ %  & N/A \\
%%    \hline Exclude & Dependency & \texttt{<<exclude>>}\\ %  & N/A \\
%   \hline Product & Component & \texttt{<<product>>} \\ % & N/A \\
%    \hline When & Dependency & \texttt{<<when>>}  \\ %&  N/A \\
% %   \hline After  & Dependency & \texttt{<<after>>}\\ % & N/A \\
% \hline
%   \end{tabular}    
%   \caption{Map of DOP elements to UML stereotypes \cite{SetyautamiHMA16}} %
%   \label{tab:uml-dop}
%\end{table}
%\vspace{-2em}

The current UML-DOP profile does not support MPL.
It consists of 21 stereotypes that is defined based on the DOP elements \cite{SetyautamiHMA16}.
To solve the problem in this challenge, an extension for UML-DOP profile is required. 
We added several elements to be modeled in UML-DOP profile for MPL as shown in
Table \ref{tab:uml-mdop}. 
\vspace{-1em}
\begin{table}[h]
	\begin{tabular}[t]{|p{2.4cm}|p{1.8cm}|p{3.04cm}|}
		\hline \centering \textbf{Element Name} & \centering \textbf{UML Base Class} &  \textbf{Stereotype Name} \\ 
   \hline ProductLine  & Component & \texttt{<<productline>>}\\ % & N/A \\
    \hline Uses  & Dependency & \texttt{<<uses>>}\\ % & N/A \\
    \hline Expose  & Dependency & \texttt{<<expose>>}\\ % & N/A \\
    \hline 
   \end{tabular} 
    \caption{Map of MPL elements to UML stereotypes} %
    \label{tab:uml-mdop}
\end{table}
\vspace{-3em}
