Based on the pseudo-code in Section \ref{sec:pseudo}, a UML diagram with the
UML-DOP profile is created. Figure \ref{fig:uml1} shows UML diagram for \texttt{SignalLine}
that uses UML-DOP profile. There are two products which are represented as UML Component with stereotype
\texttt{<<product>>}. Product \texttt{MainSignal} implements feature \texttt{Main}
and Product \texttt{PreSignal} implements feature \texttt{Pre}. Each feature is
related to \texttt{Delta} which is represented as UML Package with stereotype
\texttt{<<delta>>}. \texttt{SignalLine} exposes \texttt{Signal} class, so there is an
UML dependency with stereotype \texttt{exposes} that connects product line and its class.  

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{UMLDiagram/Signal.eps}
	\caption{UML Diagram for SignalLine Product Line}
	\label{fig:uml1}
\end{figure}

Figure \ref{fig:uml2} shows the interaction between product line \texttt{Station Line}, %biar turun
\texttt{SwitchLine}, and \texttt{SignalLine}.
\texttt{StationA} is a product created based on pseudo-code
in Section \ref{sec:pseudo}. Since \texttt{StationLine} uses
\texttt{SignalLine} and \texttt{SwitchLine}, there are UML dependencies
with stereotype \texttt{<<uses>>}. \texttt{StationA} uses features \texttt{Main},
\texttt{Pre} from \texttt{SignalLine} and uses feature \texttt{Manual} from
\texttt{SwitchLine}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{UMLDiagram/productline.eps}
	\caption{UML Diagram for \texttt{StationLine} Product Line}
	\label{fig:uml2}
\end{figure}


